{
  "name": "p5cljs-template",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.20.15"
  },
  "dependencies": {
    "p5": "^1.9.1",
    "p5js": "^1.2.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
